%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode
\documentclass[manuscript,screen,review]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{The Name of the Title: A Systematic Literature Review on Explanation of American Sign Language through The Computer Vision }

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{First author name: Fahim Farajannat}
\email{fahimfarajannat1996@gmail.com}
\affiliation{%
  \institution{ID: 17-35634-3, Section: E, Dept: CSE, University: American International University-Bangladesh}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{Second author name: Md Mahbubul Alam Rifat}
\email{ mahbubulalamrifat@gmail.com}
\affiliation{%
  \institution{ID: 18-36330-1, Section: E, Dept:CSE, University: American International University-Bangladesh}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{Third author name: Al shahriar uddin khondakar pranta }
\email{pranta3699@gmail.com}
\affiliation{%
  \institution{ID:18-36819-1, Section: E, Dept: CSE, University: American International University-Bangladesh }
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract} Computer Science and Computer Vision are so much related to each other. Computer Vision is a subfield of Computer Science. This deals with the explanation of visual media by means of artificial intelligence. Sign Language also use graphic signals for message and due to this reason, scholars are undertaking to use computer vision to explain sign languages. As a result, it is becoming gradually popular. The work done in this field caused in a large number of papers being published which requires organized literature reviews for better understanding.
This paper expected to conduct an organized literature review on computer vision. American Sign Language, its datasets and the use of computer vision translate ASL. For this review, a total of 14 papers on this topic were studied and reviewed.  This study allows scholars to understand the helps of computer vision on the explanations of ASL and also to identify the gaps and opportunities for future research direction.
\end{abstract} 


%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{datasets, neural networks, gaze detection, text tagging}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction} Research on Computer Vision has increased significant momentum over recent years due to the industry’s interest in computerization to make efficient systems. Examples of such research include analyzing and improving the automated inspection in manufacturing processes, event recognition for surveillances, building theories and models for medical image analysis, automated vehicles and robots, building and assessing pattern and object recognition algorithms for various detection and interpretation systems. The major focus of those studies was to study the invention, feasibility, and usability of the systems that could reduce human errors, increase productivity and efficiency.
Sign language is a type of language with own grammar and linguistics that uses hand gestures and body movements to communicate with others. Now a days Computer Vision has become a powerful implement for designing and developing artificial systems that can provide outputs, decisions by analyzing input images and environments.


\textbf{Project}: A Systematic Literature Review on Explanation of American Sign Language through The Computer Vision 
\\
\begin{figure}[H]
    \centering
    \includegraphics{SLR.png}
    \caption{SLR process}
    \label{fig:my_label}
\end{figure}


\section{Research Methodology} 
With the purpose of summarize the existing knowledge on the topic at hand, a systematic literature review is principal. The systematic literature review process is elaborated in the Fig. 1. The tasks involved in the review process are described in the following subsections.
\subsection{Research Objective}
The main objective of this study is to investigate the studies that have already been done on this topic and the methods used to achieve them, as well as figure out the limitations and opportunities for future improvements. This review will also explain on the handling of datasets for such research.
\subsection{Research Questions}
The research questions were carefully formulated keeping them under the context of the review. The questions aim to accomplish the objectives set for this study. Three such questions were prepared with appropriate motivation as shown 
Q1: Why sign language necessary to understandable?

Motivation: To communicate with the deaf people easily and help to build the community a better place for those people.

Q2: Why is American Sign Language (ASL) used as the main variant of sign language in most of the research papers handling a similar topic?

Motivation: To explore the reasons and benefits of American Sign Language (ASL) that makes it more attractive compared to other variants of datasets for research papers handling a similar topic

Q3: What are the approaches of Computer Vision used to interpret American Sign Language (ASL)?

Motivation: To explore the current landscape of research done in this field.
\subsection{Article Selection}
The article selection process went through the aforementioned process (Fig. 1). The process is predefined and comprehensive with specific inclusion criteria to reduce the possibility of researcher bias. The articles were searched inkwell reputed digital libraries as the process suggested, which further reduced the threat to the review’s validity.

The articles to be selected were filtered using the following attachment criteria

\subsubsection{Keywords and Search String}


	The subject of the article to be selected should explicitly reflect the subject of our paper (e.g., ASL, Computer Vision, CNN) and the valid evidence of the claims must be present. 
	
\subsubsection{Digital Libraries to Search}

	The subject of the article to be selected should explicitly reflect the subject of our paper (e.g., ASL, Computer Vision, CNN) and the valid evidence of the claims must be present. 
	
\subsubsection{keyword search and Manual Selection}

	The articles must be scientific documents published under a reputed publisher. No books have been included in this study. 
	
\subsubsection{Final set of Articles}

The assessment of the article’s further discoveries any chance of threat to the legality of the study. The selected articles were evaluated against the research questions to check their possible involvement to the review. This reduced the chance of addition of unrelated articles, minimizing the threat to its validity.

\section{Discussion} After the article selection is done, we need to go through the articles and discuss the answers to the research questions from those articles. The answers are discussed in the following subsections. 
\subsection{RQ1}How Computer vision is being implemented for interpretation?

For interpretation through Computer Vision, Convolutional Neural Network (CNN) is being used for image processing and pattern recognition. CNN is a branch of deep learning, that has multiple convolutional layers to optimize the output for a given input. A CNN contains three main layers as shown in Fig. 2, an input layer, an output layer, and hidden layers which consist of multiple convolutional sublayers, ReLU layers, pooling layers, and fully connected layers. Convolutional Layer is used for passing data from one layer to another by applying convolution operations. ReLU layer is used for speeding up the training by using the pooling layers, outputs from multiple neurons can be combined to one input for the next layer, fully connected layers can be used to connect every neuron from the next layer to the previous. In most of the papers, the working phase of CNN starts when an input image is given, then different filters are applied with ReLU function to synthesize a feature map which is then forward and backward propagated for multiple iterations until it reaches the desired accuracy.

\subsection{RQ2} Why is American Sign Language (ASL) used as the main variant of sign language in most of the research papers handling a similar topic?

A dataset is a set of data, in this case, the data used by the CNN to train itself in order to recognize its subject. The theme of our research deals with the method of recognizing and translating the hand gestures and signs used in sign language through visual media. The recognition process is handled by a system powered by CNN which requires datasets of large amount of visual data. The CNN uses several prebuilt filtration functions to manipulate the data in order.
\\
\begin{figure}[H]
    \centering
    \includegraphics{SCNN.PNG}
    \caption{Structure of a Convolutional Neural Network}
    \label{fig:my_label}
\end{figure}

for computer vision and recognition to. This uses a lot of computational power. A way of using the computational power of the server in a more efficient way is to produce or sort the datasets using specific methods, some of those being, Gaussian Hierarchical Clustering, Voronoi Clustering, and Probabilistic Model Based Clustering. After analyzing some facts, we find that ASL uses the English language which is the most widely used language and uses the English alphabet which is easier to use and understand compared to other languages and their alphabets. 
\subsection{RQ3} What are the approaches of Computer Vision used to interpret American Sign Language (ASL)?

After analyzing some papers, we found that the landscape of this research domain consists of the two approaches. After analyzing some papers, we found that the landscape of this research domain consists of the two approaches.

Hardware-Based Approach: In hardware-based approach, the main recognition of gestures is done by purpose-built devices. These devices specialize in spatial awareness and can detect objects and motions in its domain. Artificial Intelligence is used to interpret the shapes and motions of the gestures detected by the device into understandable output.

Software-Based Approach: Software-based approach uses the raw processing power of the system to recognize and interpret the data instead of relying on external devices. These software-based approaches can be classified into two groups, which are, 

Image-Based Approach: This approach processes still images and searches for recognizable shapes and attributes using Artificial Intelligence. No motion is captured in an image, so motion-based gestures are not able to be recognized in this approach. Since the system processes a single image at a time, it uses less processing power. 

Video-Based Approach: This approach mostly corresponds with our approach to the problem. It processes a video stream, be it real-time or prerecorded and tries to detect the shapes and motions of the gestures using Artificial Intelligence. When processing prerecorded video, the system may take as long as it needs to process the data, but in the case of real-time recognition, the system must be able to process every frame of the video within its frame duration. This leaves little time for the system to interpret the recognized gestures and is not feasible without immensely powerful hardware or extreme optimizations.


\section{Future Research Directions} This is a part of the review process is to figure out opportunities for future improvements. Possible future directions for research in this field are discussed in the following subsections.
\subsection{Topic 1} Implementation of Computer Vision

CNN is being used for image processing and pattern recognition for quite sometimes. As datasets are getting larger than ever before and interpretation systems are getting more complex, expected performance is hampered and system power consumption is enormous as a result. To overcome this situation, a more optimized algorithm can be used to construct the CNN. To improve the performance further, datasets can be sorted and optimized before feeding to CNN. The number of hidden layers and channels should be as low as possible. As reducing the precision has little to no impact on accuracy, reducing data precision can optimize a CNN. To reduce memory usage and access time, data reusing can be used to further optimize a CNN.

\subsection{Topic 2} Sign Languages and Datasets

The advantages of such a system cannot be observed by people who are used to other sign languages. For that reason, most of the research done on sign language recognition is done on American Sign Language as it is more widely used and its datasets are more readily available. In order to close the barrier between the hearing impaired and the rest of the world, the system must be complete of other forms of sign language. Future research on this topic needs to be devolved from ASL and distributed among other languages and their datasets should also be made more available and structured.

\subsection{Topic 3} Approaches to Gesture Recognition

When it comes to gesture recognition, we found that there are mainly two types of approaches, from searching through some papers. One being hardware-based and the other being software-based. hardware-based approaches use much less computational power, but require more financial investment to source the external devices. On the other hand, Software-based approaches use a lot of raw computational power compared to Hardware-based ones since they have to work with limited information. A balance needs to be hit in order to make the approaches more open. Future research needs to be done on making a hybrid approach combining the above-mentioned approaches.


\section{Validity Threat} A literature review is mostly a survey of articles through a manual process. Hence, there is a possibility of bias in the review. This threatens the validity of the study which has been addressed in the following sections.

\section{Conclusion}
In this paper, a systematic literature review was conducted on the use of computer vision in regards to interpreting American Sign Language. Three research questions representing our review objective were formed, and their motives were also discussed by evaluating the 14 papers obtained through the article’s election process. The answers to these questions could help future researchers to investigate previous studies and their perspectives. We also elaborately discussed about the deficiencies in the existing methods which could advance the current state of research in this field.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}

\bibliography{sample-base}
I.	Liya Ding and Aleix M. Martinez. 2009. Modelling and recognition of the linguistic components in American Sign Language.Image and VisionComputing27, 12 (Nov 2009), 1826–1844. https://doi.org/10.1016/j.imavis.2009.02.005


II.	Ron Wehrens, Lutgarde M.C. Buydens, Chris Fraley, and Adrian E. Raftery. 2004. Model-Based Clustering for Image Segmentation and LargeDatasets via Sampling.Journal of Classification21, 2 (Sep 2004), 231–253. https://doi.org/10.1007/s00357-004-0018-8


III.	Runpeng Cui, Hu Liu, and Changshui Zhang. 2017. Recurrent Convolutional Neural Networks for Continuous Sign Language Recognition by StagedOptimization. In2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR). IEEE, 1610–1618. https://doi.org/10.1109/CVPR.2017.175


IV.	Keiron O’Shea and Ryan Nash. 2015. An Introduction to Convolutional Neural Networks.arXiv:1511.08458 [cs](Dec 2015). http://arxiv.org/abs/1511.08458 arXiv: 1511.08458.


V.	Wenquan Du, Zixin Wang, and Dihu Chen. 2018.Optimizing of Convolutional Neural Network Accelerator. InTech. https://doi.org/10.5772/intechopen.75796


VI.	Zahoor Zafrulla, Helene Brashear, Thad Starner, Harley Hamilton, and Peter Presti. 2011. American sign language recognition with the kinect.InProceedings of the 13th international conference on multimodal interfaces (ICMI ’11). Association for Computing Machinery, 279–286. https://doi.org/10.1145/2070481.2070532


VII.	Richard Szeliski. 2011.Computer vision: algorithms and applications. Springer.


VIII.	Ahmad Sami Al-Shamayleh, Rodina Ahmad, Mohammad A. M. Abushariah, Khubaib Amjad Alam, and Nazean Jomhari. 2018. A systematicliterature review on vision based gesture recognition techniques.Multimedia Tools and Applications77, 21 (Nov 2018), 28121–28184. https://doi.org/10.1007/s11042-018-5971-z


IX.	A. L. C. Barczak, N. H. Reyes, M. Abastillas, A. Piccio, and T. Susnjak. 2011. A new 2D static hand gesture colour image dataset for ASL gestures.(2011). https://mro.massey.ac.nz/handle/10179/4514


X.	T. Starner, J. Weaver, and A. Pentland. 1998. Real-time American sign language recognition using desk and wearable computer based video.IEEETransactions on Pattern Analysis and Machine Intelligence20, 12 (Dec 1998), 1371–1375. https://doi.org/10.1109/34.735811


XI.	Bas Cornelissen, Andy Zaidman, Arie van Deursen, Leon Moonen, and Rainer Koschke. 2009. A Systematic Survey of Program Comprehensionthrough Dynamic Analysis.IEEE Transactions on Software Engineering35, 5 (Sep 2009), 684–702. https://doi.org/10.1109/TSE.2009.28


XII.	Suraj Srinivas, Ravi Kiran Sarvadevabhatla, Konda Reddy Mopuri, Nikita Prabhu, Srinivas S. S. Kruthiventi, and R. Venkatesh Babu. 2016. A Taxonomyof Deep Convolutional Neural Nets for Computer Vision.Frontiers in Robotics and AI2 (Jan 2016). https://doi.org/10.3389/frobt.2015.00036


XIII.	Paolo Brivio, Marco Tarini, and Paolo Cignoni. 2010. Browsing Large Image Datasets through Voronoi Diagrams.IEEE Transactions on Visualizationand Computer Graphics16, 6 (Nov 2010), 1261–1270. https://doi.org/10.1109/TVCG.2010.136


XIV.	Chris Fraley. 1998. Algorithms for Model-Based Gaussian Hierarchical Clustering. SIAM Journal on Scientific Computing 20, 1 (Jan 1998), 270–281. https://doi.org/10.1137/S1064827596311451
%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Contribution Record}
Detail each group member contribution according to the following tables. 
\subsection{Paper Assessment}
Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name}   &  \textbf{Paper No frm Ref} & \textbf{Paper Title}\\ \hline \hline
        17-35634-3, Fahim Farajannat &[1, 3, 12] & A Taxonomy of Deep Convolutional Neural Nets for Computer Vision, Modelling and recognition of the linguistic components in American Sign Language, Recurrent Convolutional Neural Networks for Continuous Sign Language Recognition by Staged Optimization
        \\ \hline
         18-36330-1, Md Mahbubul Alam Rifat & [6, 9, 13] & 
         American sign language recognition with the Kinect, A new 2D static hand gesture color image dataset for ASL gestures, Real-time American sign language recognition using desk and wearable computer-based video\\ \hline
          18-36819-1, Al shahriar uddin khondakar pranta & [2, 4, 14] & An Introduction to Convolutional Neural Networks, Model-Based Clustering for Image Segmentation and Large Datasets via Sampling, Algorithms for Model-Based Gaussian Hierarchical Clustering \\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}

\subsection{Paper writing contribution}

Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\\hline \hline
        17-35634-3, Fahim Farajannat &1, 2, 2.1, 3.1, 4.1&Introduction, Research Methodology, Research Objective, RQ1, Topic 1 (Implementation of Computer Vision)\\ \hline
        18-36330-1,Md Mahbubul Alam Rifat & 2.2, 3, 3.3, 4.3, 6&
        Abstract, Research Questions, DISCUSSION, RQ3, Topic 3 ( Approaches to Gesture Recognition), Conclusion\\ \hline
         18-36819-1, Al shahriar uddin khondakar pranta & 2.3, 3.2, 4, 4.2, 5&Article Selection, RQ2,  4	FUTURE RESEARCH DIRECTIONS, Topic 2 (Sign Language and Datasets), Validity Threat\\\hline\hline
    \end{tabular}
    \caption{Section(E) Written in the paper by the group member}
    \label{tab:writing}
\end{table}


\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
